## DB Connection props##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/AssinmentDB
un=root
pwd=root
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=create
## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## Email Props ##
email.host=smtp.gmail.com
email.port=587
email.usr=alijs1232@gmail.com
email.pwd=abbas3748
email.auth=true
email.ssl.enbl=true